/* Apply this style to both login and sign-up pages */
ion-header {
    --ion-background-color: #BF2847; /* Set header background color */
    color: white; /* Set header text color */
  }
  
  ion-toolbar {
    --ion-color-base: #BF2847; /* Set toolbar background color */
  }
  
  ion-title {
    font-family: 'Yu Gothic', sans-serif; /* Set a Japanese font */
  }
  
  ion-content {
    --background: #F5F5F5; /* Set content background color */
  }
  
  form {
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  ion-item {
    margin-bottom: 20px;
  }
  
  ion-label {
    font-size: 16px;
  }
  
  ion-input {
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid #ccc;
    padding: 10px;
  }
  
  ion-button {
    color: white;
    font-family: 'Yu Gothic', sans-serif;
    font-size: 18px;
    border-radius: 8px;
    text-transform: uppercase;
    padding: 10px 20px;
    margin-top: 20px;
  }
  
  .ion-text-center {
    text-align: center;
    font-family: 'Yu Gothic', sans-serif;
    font-size: 14px;
    color: #555;
  }
  
  a {
    color: #BF2847;
    text-decoration: none;
    font-weight: bold;
  }
  
  a:hover {
    text-decoration: underline;
  }
  